<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <base href="<?=$staticdir?>"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>INSTALLATION</title>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/error.css"/>
</head>
<body>
<div class="errorbox">
    <div class="error-image">
        <img src="gfx/error.gif" width="200" height="200"/>

        <h1 class="error-type">INSTALL</h1>
    </div>
    <div class="error-content">
        <div class="error-header">
            <h3><img src="gfx/header_install.png" width="24" height="24"/> Installation</h3>
        </div>
        <div class="error-text">
            <span class="error-message"><?=$progress?></span>
            <span class="error-location"></span>
        </div>
    </div>
</div>
</body>
</html>